Per a volcats SQL en servidors MySQL versions amb control de codificació de caràcters i codificació UTF-8.

Si al fer el volcat els caràcters no es veuen correctament des de l'administració de Houdini. Tornar a fer el volcat
posant els següents blocs de codi:

Al principi de tot del fitxer del volcat SQL:

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


Al final de tot del fitxer del volcat SQL:


/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

----------------------------------------------------------------------------------------------------------------------

EXEMPLE:
-------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


--

-- Table structure for table `BANNERS`

--



DROP TABLE IF EXISTS `BANNERS`;

CREATE TABLE `BANNERS` (

  `ID` int(11) unsigned NOT NULL auto_increment,

  `ECLASS` tinyint(2) unsigned NOT NULL default '0',

  `SKIN` tinyint(2) unsigned NOT NULL default '0',

  `CATEGORY1` tinyint(2) unsigned NOT NULL default '0',

  `CATEGORY2` tinyint(2) unsigned NOT NULL default '0',

  `STATUS` tinyint(2) unsigned NOT NULL default '0',

  `VISIBILITY` tinyint(2) unsigned NOT NULL default '0',

  `CREATION` datetime NOT NULL default '0000-00-00 00:00:00',

  `START_TIME` datetime NOT NULL default '0000-00-00 00:00:00',

  `END_TIME` datetime NOT NULL default '0000-00-00 00:00:00',

  `MODIFICAT` datetime NOT NULL default '0000-00-00 00:00:00',

  `USUARICREAR` varchar(255) NOT NULL default '',

  `USUARIMODI` varchar(255) NOT NULL default '',

  `NOM` varchar(50) NOT NULL default '',

  `DESCRIPCIO` varchar(255) default NULL,

  `TIPO` tinyint(2) NOT NULL default '0',

  `TEXT` text,

  `CAIXETES` int(11) NOT NULL default '4',

  PRIMARY KEY  (`ID`),

  UNIQUE KEY `NOM` (`NOM`),

  KEY `IDX_ECLASS` (`ECLASS`),

  KEY `IDX_CATEGORY1` (`CATEGORY1`),

  KEY `IDX_CATEGORY2` (`CATEGORY2`)

) ENGINE=MyISAM DEFAULT CHARSET=utf8;



/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;





